<div id="nav">
     <ul id="navigation">
     	 <li class="home">操作菜单</li>
         <li class="home" id="li_clientReport"><g:link controller='client' action='report' >装机量统计/总</g:link></li>
         <li class="home"><g:link controller="statInstallByInstallType" action="list">装机量统计/天</g:link></li>
         <li class="home"><g:link controller="statActiveClient" action="list">用户活跃度</g:link></li>
         <li class="about"><g:link controller="customer" action="list">用户信息</g:link></li>
         <li class="about"><g:link controller="client" action="list">客户端信息</g:link></li>
         <li class="about"><g:link controller="wifi" action="list">WIFI信息</g:link></li>
         <li class="about"><g:link controller="cell" action="list">基站信息</g:link></li>
         <li class="about"><g:link controller="feedback" action="list">用户反馈</g:link></li>
         <li class="home"><g:link controller="installRecord" action="list">装机流水</g:link></li>
         <li class="home"><g:link controller="wifiAccessRecord" action="list">WIFI流水</g:link></li>
         <li class="home"><g:link controller="heartbeat" action="list">心跳流水</g:link></li>
         <li class="home"><g:link controller="user" action="list">DCC用户管理</g:link></li>
         <li class="home"><g:link controller="userRole" action="list">授权管理</g:link></li>
    </ul>	
</div>