#Grails Metadata file
#Thu Sep 22 12:30:38 CST 2011
app.grails.version=1.3.7
app.name=MyGrailsDemo
app.servlet.version=2.4
app.version=0.1
plugins.flot=0.2.3
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.quartz=0.4.2
plugins.spring-security-core=1.2.1
plugins.tomcat=1.3.7
